# LE source code   
The LE is part of Intel(R) Software Guard Extensions for Linux\* OS which is published in [linux-sgx](https://github.com/intel/linux-sgx/) Github repository. The libsgx_le.signed.so in prebuilt package is built by [le](https://github.com/intel/linux-sgx/tree/master/psw/ae/le) with branch [sgx_2.10_reproducible](https://github.com/intel/linux-sgx/tree/sgx_2.10_reproducible) and signed by Intel.

# PVE source code   
The PVE is part of Intel(R) Software Guard Extensions for Linux\* OS which is published in [linux-sgx](https://github.com/intel/linux-sgx/) Github repository. The libsgx_pve.signed.so in prebuilt package is built by [pve](https://github.com/intel/linux-sgx/tree/master/psw/ae/pve) with branch [sgx_2.10_reproducible](https://github.com/intel/linux-sgx/tree/sgx_2.10_reproducible) and signed by Intel.

# PCE source code   
The PCE is part of Intel(R) Software Guard Extensions for Linux\* OS which is published in [linux-sgx](https://github.com/intel/linux-sgx/) Github repository. The libsgx_pce.signed.so in prebuilt package is built by [pce](https://github.com/intel/linux-sgx/tree/master/psw/ae/pce) with branch [sgx_2.10_reproducible](https://github.com/intel/linux-sgx/tree/sgx_2.10_reproducible) and signed by Intel.

# QE source code   
The QE is part of Intel(R) Software Guard Extensions for Linux\* OS which is published in [linux-sgx](https://github.com/intel/linux-sgx/) Github repository. The libsgx_qe.signed.so in prebuilt package is built by [qe](https://github.com/intel/linux-sgx/tree/master/psw/ae/qe) with branch [sgx_2.10_reproducible](https://github.com/intel/linux-sgx/tree/sgx_2.10_reproducible) and signed by Intel.
